# engineering-learnings

./: .gitignore  README.md
api/: Dockerfile  README.md  build.gradle  settings.gradle
api/k8s/: deployment.yaml  kustomization.yaml  service.yaml
api/src/main/java/com/demo/api/: ApiApplication.java  TaskApi.java
api/src/main/java/com/demo/api/configuration/: ApiConfig.java
api/src/main/java/com/demo/api/models/: Task.java
api/src/main/java/com/demo/api/models/serializers/: DateTimeDeserializer.java  DateTimeSerializer.java
api/src/main/java/com/demo/api/services/: TaskService.java
api/src/main/resources/: application.yml
my_flutter_samples/: README.md  pubspec.yaml
my_flutter_samples/android/app/: build.gradle
my_flutter_samples/android/app/src/main/: AndroidManifest.xml
my_flutter_samples/android/app/src/main/kotlin/com/bugfreebastard/myfluttersamples/: MainActivity.kt
my_flutter_samples/ios/Runner/: Info.plist
my_flutter_samples/ios/Runner.xcodeproj/: project.pbxproj
my_flutter_samples/lib/: main.dart
my_flutter_samples/lib/network_request_list/: my_repo.dart  network_request_list.dart  photo.dart
my_flutter_samples/test/: widget_test.dart
rxjava/: build.gradle  settings.gradle
rxjava/src/main/kotlin/: JsonService.kt  app.kt
rxjava/src/main/kotlin/models/: ToDoModel.kt
rxjava/src/test/kotlin/: appTest.kt
vue_reactivity_system/: dep.js  index.js  observable.js  watcher.js
