plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'tech.oliver.rxjava'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    // Spek
    testImplementation "org.jetbrains.spek:spek-api:1.1.5"
    testImplementation "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"

    // Expekt
    testImplementation "com.winterbe:expekt:0.5.0"

    // Mockito
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0', {
        exclude group: 'org.jetbrains.kotlin'
    }

    // JUnit
    testImplementation 'junit:junit:4.12'
    testImplementation "org.junit.platform:junit-platform-runner:1.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}